# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.0 Build 162 10/23/2013 SJ Web Edition
# Date created = 14:24:33  April 12, 2017
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Processador_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY Processador
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:24:33  APRIL 12, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION "18.0.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_NETLIST_WRITER_OUTPUT_DIR "E:/OneDrive/Processador/simulation/qsim/" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST ON -section_id eda_simulation
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_Y2 -to clock_auto
set_location_assignment PIN_M23 -to reset
set_location_assignment PIN_M21 -to botaoEntrada
set_location_assignment PIN_N21 -to botaoSaida
set_location_assignment PIN_AA22 -to dadosExternos[15]
set_location_assignment PIN_AA23 -to dadosExternos[14]
set_location_assignment PIN_AA24 -to dadosExternos[13]
set_location_assignment PIN_AB23 -to dadosExternos[12]
set_location_assignment PIN_AB24 -to dadosExternos[11]
set_location_assignment PIN_AC24 -to dadosExternos[10]
set_location_assignment PIN_AB25 -to dadosExternos[9]
set_location_assignment PIN_AC25 -to dadosExternos[8]
set_location_assignment PIN_AB26 -to dadosExternos[7]
set_location_assignment PIN_AD26 -to dadosExternos[6]
set_location_assignment PIN_AC26 -to dadosExternos[5]
set_location_assignment PIN_AB27 -to dadosExternos[4]
set_location_assignment PIN_AD27 -to dadosExternos[3]
set_location_assignment PIN_AC27 -to dadosExternos[2]
set_location_assignment PIN_AC28 -to dadosExternos[1]
set_location_assignment PIN_AB28 -to dadosExternos[0]
set_location_assignment PIN_AA17 -to display0[6]
set_location_assignment PIN_AB16 -to display0[5]
set_location_assignment PIN_AD17 -to display1[6]
set_location_assignment PIN_AE17 -to display1[5]
set_location_assignment PIN_AG17 -to display1[4]
set_location_assignment PIN_AH17 -to display1[3]
set_location_assignment PIN_AF17 -to display1[2]
set_location_assignment PIN_AG18 -to display1[1]
set_location_assignment PIN_AA16 -to display0[4]
set_location_assignment PIN_AB17 -to display0[3]
set_location_assignment PIN_AB15 -to display0[2]
set_location_assignment PIN_AA15 -to display0[1]
set_location_assignment PIN_AC17 -to display0[0]
set_location_assignment PIN_AB19 -to display2[6]
set_location_assignment PIN_AA19 -to display2[5]
set_location_assignment PIN_AG21 -to display2[4]
set_location_assignment PIN_AH21 -to display2[3]
set_location_assignment PIN_AE19 -to display2[2]
set_location_assignment PIN_AF19 -to display2[1]
set_location_assignment PIN_AE18 -to display2[0]
set_location_assignment PIN_AD18 -to display3[6]
set_location_assignment PIN_AC18 -to display3[5]
set_location_assignment PIN_AB18 -to display3[4]
set_location_assignment PIN_AH19 -to display3[3]
set_location_assignment PIN_AG19 -to display3[2]
set_location_assignment PIN_AF18 -to display3[1]
set_location_assignment PIN_AH18 -to display3[0]
set_location_assignment PIN_G18 -to display4[6]
set_location_assignment PIN_F22 -to display4[5]
set_location_assignment PIN_E17 -to display4[4]
set_location_assignment PIN_L26 -to display4[3]
set_location_assignment PIN_L25 -to display4[2]
set_location_assignment PIN_J22 -to display4[1]
set_location_assignment PIN_H22 -to display4[0]
set_location_assignment PIN_M24 -to display5[6]
set_location_assignment PIN_Y22 -to display5[5]
set_location_assignment PIN_W21 -to display5[4]
set_location_assignment PIN_W22 -to display5[3]
set_location_assignment PIN_W25 -to display5[2]
set_location_assignment PIN_U23 -to display5[1]
set_location_assignment PIN_U24 -to display5[0]
set_location_assignment PIN_AA25 -to display6[6]
set_location_assignment PIN_AA26 -to display6[5]
set_location_assignment PIN_Y25 -to display6[4]
set_location_assignment PIN_W26 -to display6[3]
set_location_assignment PIN_Y26 -to display6[2]
set_location_assignment PIN_W27 -to display6[1]
set_location_assignment PIN_W28 -to display6[0]
set_location_assignment PIN_V21 -to display7[6]
set_location_assignment PIN_U21 -to display7[5]
set_location_assignment PIN_AB20 -to display7[4]
set_location_assignment PIN_AA21 -to display7[3]
set_location_assignment PIN_AD24 -to display7[2]
set_location_assignment PIN_AF23 -to display7[1]
set_location_assignment PIN_Y19 -to display7[0]
set_location_assignment PIN_E19 -to neg1
set_location_assignment PIN_F19 -to neg2
set_location_assignment PIN_G19 -to neg3
set_global_assignment -name FITTER_EFFORT "FAST FIT"
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name OPTIMIZE_POWER_DURING_FITTING OFF
set_global_assignment -name TIMEQUEST_MULTICORNER_ANALYSIS ON
set_global_assignment -name SMART_RECOMPILE OFF
set_global_assignment -name NUM_PARALLEL_PROCESSORS 8
set_location_assignment PIN_E25 -to ledentrada
set_location_assignment PIN_H21 -to ledsaida
set_global_assignment -name OPTIMIZATION_MODE "AGGRESSIVE PERFORMANCE"
set_global_assignment -name ALLOW_REGISTER_DUPLICATION OFF
set_global_assignment -name ROUTER_TIMING_OPTIMIZATION_LEVEL MINIMUM
set_global_assignment -name OPTIMIZE_TIMING OFF
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_RETIMING OFF
set_global_assignment -name ENABLE_BENEFICIAL_SKEW_OPTIMIZATION OFF
set_global_assignment -name OPTIMIZE_FOR_METASTABILITY OFF
set_global_assignment -name FINAL_PLACEMENT_OPTIMIZATION NEVER
set_global_assignment -name FITTER_AGGRESSIVE_ROUTABILITY_OPTIMIZATION NEVER
set_location_assignment PIN_Y24 -to dadosExternos[16]
set_location_assignment PIN_Y23 -to dadosExternos[17]
set_location_assignment PIN_E21 -to ledmem
set_global_assignment -name ALLOW_REGISTER_MERGING OFF
set_global_assignment -name PHYSICAL_SYNTHESIS_COMBO_LOGIC OFF
set_global_assignment -name PHYSICAL_SYNTHESIS_EFFORT FAST
set_global_assignment -name ROUTER_REGISTER_DUPLICATION OFF
set_location_assignment PIN_AA14 -to display1[0]
set_global_assignment -name VERILOG_FILE LCD.v
set_global_assignment -name VERILOG_FILE LCD_display_string.v
set_global_assignment -name VERILOG_FILE Reset_Delay.v
set_global_assignment -name VERILOG_FILE BancoReg.v
set_global_assignment -name VERILOG_FILE ULA.v
set_global_assignment -name VERILOG_FILE ExtSinal.v
set_global_assignment -name VERILOG_FILE MemDados.v
set_global_assignment -name VERILOG_FILE MemInst.v
set_global_assignment -name VERILOG_FILE IO.v
set_global_assignment -name VERILOG_FILE PC.v
set_global_assignment -name VERILOG_FILE ExtSinal26.v
set_global_assignment -name VERILOG_FILE Add.v
set_global_assignment -name VERILOG_FILE Mux1.v
set_global_assignment -name VERILOG_FILE Mux2.v
set_global_assignment -name VERILOG_FILE Mux3.v
set_global_assignment -name VERILOG_FILE Mux4.v
set_global_assignment -name VECTOR_WAVEFORM_FILE ExtSinalW.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE ULAW.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE MemDadosW.vwf
set_global_assignment -name VERILOG_FILE Processador.v
set_global_assignment -name VERILOG_FILE Display7seg.v
set_global_assignment -name VERILOG_FILE BCD4.v
set_global_assignment -name VECTOR_WAVEFORM_FILE BCD4W.vwf
set_global_assignment -name VERILOG_FILE BCD2.v
set_global_assignment -name VECTOR_WAVEFORM_FILE IOW.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE ProcessadorW.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE ProcessadorW2.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE ProcessadorW3.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE IOW2.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE BancoRegW.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE ExtSinalW2.vwf
set_global_assignment -name VERILOG_FILE Controle.v
set_global_assignment -name VECTOR_WAVEFORM_FILE UCW.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE ProcessadorCompletoW.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE UCWTotal.vwf
set_global_assignment -name VERILOG_FILE temporizador.v
set_global_assignment -name VERILOG_FILE DeBounce.v
set_global_assignment -name VECTOR_WAVEFORM_FILE TESTE.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE final.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE "testedenis,.vwf"
set_global_assignment -name VECTOR_WAVEFORM_FILE teste2.vwf
set_global_assignment -name VERILOG_FILE debounce2.v
set_global_assignment -name VERILOG_FILE output_files/BCD8.v
set_global_assignment -name VERILOG_FILE DiscoRigido.v
set_global_assignment -name VERILOG_FILE temporizador_hd.v
set_global_assignment -name VERILOG_FILE bios.v
set_global_assignment -name VERILOG_FILE timer.v
set_global_assignment -name VERILOG_FILE Mux5.v
set_global_assignment -name VERILOG_FILE TabArquivos.v
set_global_assignment -name VECTOR_WAVEFORM_FILE output_files/proc.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE proc.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE proc2.vwf
set_global_assignment -name VERILOG_FILE LCD_Display.v
set_location_assignment PIN_M5 -to LCD_DATA[7]
set_location_assignment PIN_K2 -to LCD_DATA[5]
set_location_assignment PIN_L6 -to LCD_BLON
set_location_assignment PIN_M3 -to LCD_DATA[6]
set_location_assignment PIN_K1 -to LCD_DATA[4]
set_location_assignment PIN_K7 -to LCD_DATA[3]
set_location_assignment PIN_L2 -to LCD_DATA[2]
set_location_assignment PIN_L1 -to LCD_DATA[1]
set_location_assignment PIN_L3 -to LCD_DATA[0]
set_location_assignment PIN_L4 -to LCD_EN
set_location_assignment PIN_L5 -to LCD_ON
set_location_assignment PIN_M2 -to LCD_RS
set_location_assignment PIN_M1 -to LCD_RW
set_global_assignment -name VERILOG_FILE BCD8.v
set_global_assignment -name QII_AUTO_PACKED_REGISTERS AUTO
set_global_assignment -name SYNCHRONIZER_IDENTIFICATION AUTO
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VECTOR_WAVEFORM_FILE finalso.vwf
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top