vendor_name = ModelSim
source_file = 1, E:/OneDrive/Processador/BancoReg.v
source_file = 1, E:/OneDrive/Processador/ULA.v
source_file = 1, E:/OneDrive/Processador/ExtSinal.v
source_file = 1, E:/OneDrive/Processador/MemDados.v
source_file = 1, E:/OneDrive/Processador/MemInst.v
source_file = 1, E:/OneDrive/Processador/IO.v
source_file = 1, E:/OneDrive/Processador/display.v
source_file = 1, E:/OneDrive/Processador/PC.v
source_file = 1, E:/OneDrive/Processador/ExtSinal26.v
source_file = 1, E:/OneDrive/Processador/Add.v
source_file = 1, E:/OneDrive/Processador/Mux1.v
source_file = 1, E:/OneDrive/Processador/Mux2.v
source_file = 1, E:/OneDrive/Processador/Mux3.v
source_file = 1, E:/OneDrive/Processador/Mux4.v
source_file = 1, E:/OneDrive/Processador/db/Processador.cbx.xml
design_name = ExtSinal
instance = comp, \saida[0]~output\, saida[0]~output, ExtSinal, 1
instance = comp, \saida[1]~output\, saida[1]~output, ExtSinal, 1
instance = comp, \saida[2]~output\, saida[2]~output, ExtSinal, 1
instance = comp, \saida[3]~output\, saida[3]~output, ExtSinal, 1
instance = comp, \saida[4]~output\, saida[4]~output, ExtSinal, 1
instance = comp, \saida[5]~output\, saida[5]~output, ExtSinal, 1
instance = comp, \saida[6]~output\, saida[6]~output, ExtSinal, 1
instance = comp, \saida[7]~output\, saida[7]~output, ExtSinal, 1
instance = comp, \saida[8]~output\, saida[8]~output, ExtSinal, 1
instance = comp, \saida[9]~output\, saida[9]~output, ExtSinal, 1
instance = comp, \saida[10]~output\, saida[10]~output, ExtSinal, 1
instance = comp, \saida[11]~output\, saida[11]~output, ExtSinal, 1
instance = comp, \saida[12]~output\, saida[12]~output, ExtSinal, 1
instance = comp, \saida[13]~output\, saida[13]~output, ExtSinal, 1
instance = comp, \saida[14]~output\, saida[14]~output, ExtSinal, 1
instance = comp, \saida[15]~output\, saida[15]~output, ExtSinal, 1
instance = comp, \saida[16]~output\, saida[16]~output, ExtSinal, 1
instance = comp, \saida[17]~output\, saida[17]~output, ExtSinal, 1
instance = comp, \saida[18]~output\, saida[18]~output, ExtSinal, 1
instance = comp, \saida[19]~output\, saida[19]~output, ExtSinal, 1
instance = comp, \saida[20]~output\, saida[20]~output, ExtSinal, 1
instance = comp, \saida[21]~output\, saida[21]~output, ExtSinal, 1
instance = comp, \saida[22]~output\, saida[22]~output, ExtSinal, 1
instance = comp, \saida[23]~output\, saida[23]~output, ExtSinal, 1
instance = comp, \saida[24]~output\, saida[24]~output, ExtSinal, 1
instance = comp, \saida[25]~output\, saida[25]~output, ExtSinal, 1
instance = comp, \saida[26]~output\, saida[26]~output, ExtSinal, 1
instance = comp, \saida[27]~output\, saida[27]~output, ExtSinal, 1
instance = comp, \saida[28]~output\, saida[28]~output, ExtSinal, 1
instance = comp, \saida[29]~output\, saida[29]~output, ExtSinal, 1
instance = comp, \saida[30]~output\, saida[30]~output, ExtSinal, 1
instance = comp, \saida[31]~output\, saida[31]~output, ExtSinal, 1
instance = comp, \entrada[0]~input\, entrada[0]~input, ExtSinal, 1
instance = comp, \OpExt~input\, OpExt~input, ExtSinal, 1
instance = comp, \saida[0]~0\, saida[0]~0, ExtSinal, 1
instance = comp, \entrada[1]~input\, entrada[1]~input, ExtSinal, 1
instance = comp, \saida[1]~1\, saida[1]~1, ExtSinal, 1
instance = comp, \entrada[2]~input\, entrada[2]~input, ExtSinal, 1
instance = comp, \saida[2]~2\, saida[2]~2, ExtSinal, 1
instance = comp, \entrada[3]~input\, entrada[3]~input, ExtSinal, 1
instance = comp, \saida[3]~3\, saida[3]~3, ExtSinal, 1
instance = comp, \entrada[4]~input\, entrada[4]~input, ExtSinal, 1
instance = comp, \saida[4]~4\, saida[4]~4, ExtSinal, 1
instance = comp, \entrada[5]~input\, entrada[5]~input, ExtSinal, 1
instance = comp, \saida[5]~5\, saida[5]~5, ExtSinal, 1
instance = comp, \entrada[6]~input\, entrada[6]~input, ExtSinal, 1
instance = comp, \saida[6]~6\, saida[6]~6, ExtSinal, 1
instance = comp, \entrada[7]~input\, entrada[7]~input, ExtSinal, 1
instance = comp, \saida[7]~7\, saida[7]~7, ExtSinal, 1
instance = comp, \entrada[8]~input\, entrada[8]~input, ExtSinal, 1
instance = comp, \saida[8]~8\, saida[8]~8, ExtSinal, 1
instance = comp, \entrada[9]~input\, entrada[9]~input, ExtSinal, 1
instance = comp, \saida[9]~9\, saida[9]~9, ExtSinal, 1
instance = comp, \entrada[10]~input\, entrada[10]~input, ExtSinal, 1
instance = comp, \saida[10]~10\, saida[10]~10, ExtSinal, 1
instance = comp, \entrada[11]~input\, entrada[11]~input, ExtSinal, 1
instance = comp, \saida[11]~11\, saida[11]~11, ExtSinal, 1
instance = comp, \entrada[12]~input\, entrada[12]~input, ExtSinal, 1
instance = comp, \saida[12]~12\, saida[12]~12, ExtSinal, 1
instance = comp, \entrada[13]~input\, entrada[13]~input, ExtSinal, 1
instance = comp, \saida[13]~13\, saida[13]~13, ExtSinal, 1
instance = comp, \entrada[14]~input\, entrada[14]~input, ExtSinal, 1
instance = comp, \saida[14]~14\, saida[14]~14, ExtSinal, 1
instance = comp, \entrada[15]~input\, entrada[15]~input, ExtSinal, 1
instance = comp, \saida[15]~15\, saida[15]~15, ExtSinal, 1
instance = comp, \saida[16]~16\, saida[16]~16, ExtSinal, 1
instance = comp, \saida[17]~17\, saida[17]~17, ExtSinal, 1
instance = comp, \saida[18]~18\, saida[18]~18, ExtSinal, 1
instance = comp, \saida[19]~19\, saida[19]~19, ExtSinal, 1
instance = comp, \saida[20]~20\, saida[20]~20, ExtSinal, 1
instance = comp, \saida[21]~21\, saida[21]~21, ExtSinal, 1
instance = comp, \saida[22]~22\, saida[22]~22, ExtSinal, 1
instance = comp, \saida[23]~23\, saida[23]~23, ExtSinal, 1
instance = comp, \saida[24]~24\, saida[24]~24, ExtSinal, 1
instance = comp, \saida[25]~25\, saida[25]~25, ExtSinal, 1
instance = comp, \saida[26]~26\, saida[26]~26, ExtSinal, 1
instance = comp, \saida[27]~27\, saida[27]~27, ExtSinal, 1
instance = comp, \saida[28]~28\, saida[28]~28, ExtSinal, 1
instance = comp, \saida[29]~29\, saida[29]~29, ExtSinal, 1
instance = comp, \saida[30]~30\, saida[30]~30, ExtSinal, 1
