m255
K3
z0
13
cModel Technology
Z0 dE:\OneDrive\Processador\simulation\qsim
vBancoReg
!s100 nDFdmNa4@P[@CJDFj4;b<2
I^Qg[6nN?@82L;3V7Q1YI82
V4Y;32R170BEIg35d2UlY21
R0
w1494198901
Z1 8Processador.vo
Z2 FProcessador.vo
Z3 L0 31
Z4 OV;L;10.1d;51
r1
31
Z5 !s90 -work|work|Processador.vo|
Z6 o-work work -O0
n@banco@reg
!s108 1494198904.605000
Z7 !s107 Processador.vo|
!i10b 1
!s85 0
!s101 -O0
vBancoReg_vlg_check_tst
!s100 WNRS=Je0]T8G49hFA;J2`3
I8jIJJ`OW<85kSin_Zm7Cz0
V>inI8QEcGl6P@53DL_Ak<1
R0
Z8 w1494198898
Z9 8BancoRegW.vwf.vt
Z10 FBancoRegW.vwf.vt
L0 69
R4
r1
31
Z11 !s108 1494198906.287000
Z12 !s107 BancoRegW.vwf.vt|
Z13 !s90 -work|work|BancoRegW.vwf.vt|
R6
n@banco@reg_vlg_check_tst
!i10b 1
!s85 0
!s101 -O0
vBancoReg_vlg_sample_tst
!s100 B7L=M9bPKlVM;SL7hi@hO1
I^0@;N:MKZV[M>P>A^4<VS1
V;kzT_io0DTBkgl^1MnP;^0
R0
R8
R9
R10
Z14 L0 29
R4
r1
31
R11
R12
R13
R6
n@banco@reg_vlg_sample_tst
!i10b 1
!s85 0
!s101 -O0
vBancoReg_vlg_vec_tst
IOdLCG0l5;UgEi846hHlG51
V[OYYLPB2NzKoH9eCg2o9N3
R0
R8
R9
R10
L0 1305
R4
r1
31
R11
R12
R13
R6
n@banco@reg_vlg_vec_tst
!s100 3<a@Ehi<]`@oD3;0Ie^GU2
!i10b 1
!s85 0
!s101 -O0
vBCD4
IKMKS2JZaA?CJcBDAlcM;k3
VPKbk^JgRJ]lG1>47o>PS91
R0
w1493692664
R1
R2
R3
R4
r1
31
R5
R6
n@b@c@d4
!s100 9J4mDY53g`^GAlahhg2OI0
!s108 1493692678.165000
R7
!i10b 1
!s85 0
!s101 -O0
vBCD4_vlg_check_tst
IYN_[T>VMhR3C;5>=NG94_0
V0f4bHD_mmCNk18gLA?LEL3
R0
Z15 w1493692659
Z16 8BCD4W.vwf.vt
Z17 FBCD4W.vwf.vt
L0 57
R4
r1
31
Z18 !s108 1493692679.844000
Z19 !s107 BCD4W.vwf.vt|
Z20 !s90 -work|work|BCD4W.vwf.vt|
R6
n@b@c@d4_vlg_check_tst
!s100 Y1Xm^Od4K21UKh]=>5_be2
!i10b 1
!s85 0
!s101 -O0
vBCD4_vlg_sample_tst
I9e]@k>F;<S1Pl0d=WaYXk1
VWUNV<egDC1BLGGoIhh>;U1
R0
R15
R16
R17
R14
R4
r1
31
R18
R19
R20
R6
n@b@c@d4_vlg_sample_tst
!s100 OkWR0[@amh`f?L6X1?C442
!i10b 1
!s85 0
!s101 -O0
vBCD4_vlg_vec_tst
IV<aLdh2f?g@eQhf>[ESLV1
V4nHY5cOeZloog7b6UZDOc1
R0
R15
R16
R17
L0 445
R4
r1
31
R18
R19
R20
R6
n@b@c@d4_vlg_vec_tst
!s100 CM`7=eGjEh<V>QRMzD;iN3
!i10b 1
!s85 0
!s101 -O0
vControle
IY9Kcg_K3zIAl>3N[PMEMZ1
VL<MfC?`OY`L0<5Z;PD@:R0
R0
w1496841646
R1
R2
R3
R4
r1
31
R5
R6
n@controle
!s100 ShNNP<gV6N8;YJ5VaM=XJ3
!s108 1496841655.896000
R7
!i10b 1
!s85 0
!s101 -O0
vControle_vlg_check_tst
!s100 60N2jFWejO<fLZnQSoUem3
IGGdDQkBSE;>]Bm<ojZYkZ1
VY37TSYfc78fZ1D;I5=WBb1
R0
Z21 w1496841643
Z22 8UCWTotal.vwf.vt
Z23 FUCWTotal.vwf.vt
Z24 L0 61
R4
r1
31
Z25 !s108 1496841657.630000
Z26 !s107 UCWTotal.vwf.vt|
Z27 !s90 -work|work|UCWTotal.vwf.vt|
R6
n@controle_vlg_check_tst
!i10b 1
!s85 0
!s101 -O0
vControle_vlg_sample_tst
!s100 43i`654EYk2DPfZlh8Tjk3
IBU6]HRobo1n_GY6Ez]HK[3
VOVT:j^5ngjXm:UcKJGiR`0
R0
R21
R22
R23
R14
R4
r1
31
R25
R26
R27
R6
n@controle_vlg_sample_tst
!i10b 1
!s85 0
!s101 -O0
vControle_vlg_vec_tst
!s100 MPh`^cF:M]FTFRN`DOaTS1
I0Y2XHbcaiA4K4i4zH@M8:3
V8Ud^3^@]2kncJ:^9>Ae]G2
R0
R21
R22
R23
L0 576
R4
r1
31
R25
R26
R27
R6
n@controle_vlg_vec_tst
!i10b 1
!s85 0
!s101 -O0
vExtSinal
!s100 aL`E?VmDDaF^XK]Q@zlhc3
ILci0@TG[Lba61FVUM<3YX3
VcYWL[XW^iC2_lUcgC;NIo3
R0
w1494200142
R1
R2
R3
R4
r1
31
R5
R6
n@ext@sinal
!s108 1494200146.367000
R7
!i10b 1
!s85 0
!s101 -O0
vExtSinal_vlg_check_tst
!s100 X?ilYi^c]jh;jDg:92MWS2
IfU1HV9N5UI6ji7?^TnX9k3
VJja9SiPJQ3Je^2?[=lbFk0
R0
Z28 w1494200140
Z29 8ExtSinalW2.vwf.vt
Z30 FExtSinalW2.vwf.vt
R24
R4
r1
31
Z31 !s108 1494200147.235000
Z32 !s107 ExtSinalW2.vwf.vt|
Z33 !s90 -work|work|ExtSinalW2.vwf.vt|
R6
n@ext@sinal_vlg_check_tst
!i10b 1
!s85 0
!s101 -O0
vExtSinal_vlg_sample_tst
!s100 34EOdKH:Fj>A4TKl9TGNz3
IE3KND<eLl<U@n9XTfAlLj2
VT7[`>RC9O^RzOFYgfQfo;1
R0
R28
R29
R30
R14
R4
r1
31
R31
R32
R33
R6
n@ext@sinal_vlg_sample_tst
!i10b 1
!s85 0
!s101 -O0
vExtSinal_vlg_vec_tst
IZ_UhB5fPj=MVQH6AeS3AO0
VDzz=DaX7EU2_oF:je9lZ80
R0
R28
R29
R30
L0 713
R4
r1
31
R31
R32
R33
R6
n@ext@sinal_vlg_vec_tst
!s100 Woh<EAfcXQ2ERHC1j029C1
!i10b 1
!s85 0
!s101 -O0
vhard_block
Z34 !s110 1545148572
!i10b 1
!s100 1W6STnlkfchUm42MFH]5C3
Ig[KX82Q[LZ8JhBNg;_Y553
Z35 VDg1SIo80bB@j0V0VzS_@n1
Z36 dC:/processadorGit/simulation/qsim
Z37 w1545148565
R1
R2
L0 419420
Z38 OV;L;10.5b;63
r1
!s85 0
31
Z39 !s108 1545148568.000000
R7
R5
!i113 1
Z40 o-work work
Z41 tCvgOpt 0
vIO
!s100 bE?`QR0>>=hTbU8aGABa[0
IeHjC@>nC67NMNV4EO;FJS0
Veke?oX@@VCB9;^:gUXaN21
R0
w1494196055
R1
R2
R3
R4
r1
31
R5
R6
n@i@o
!s108 1494196059.031000
R7
!i10b 1
!s85 0
!s101 -O0
vIO_vlg_check_tst
!s100 XAlEc8EHnRB?>nme99f2N2
IKOj<>gl_:^V`W6IKlP3Mm2
VRclQlEFL<WH77CWfNe08[1
R0
Z42 w1494196053
Z43 8IOW2.vwf.vt
Z44 FIOW2.vwf.vt
L0 67
R4
r1
31
Z45 !s108 1494196060.206000
Z46 !s107 IOW2.vwf.vt|
Z47 !s90 -work|work|IOW2.vwf.vt|
R6
n@i@o_vlg_check_tst
!i10b 1
!s85 0
!s101 -O0
vIO_vlg_sample_tst
!s100 MC62b[=@z^5:On;b?@91J1
ITVLZc3mkAS[T^FLW6Q_1H1
V?<hbEFWAhG:?5RA^:LYBk1
R0
R42
R43
R44
R14
R4
r1
31
R45
R46
R47
R6
n@i@o_vlg_sample_tst
!i10b 1
!s85 0
!s101 -O0
vIO_vlg_vec_tst
I4^;[Z5WJYk3LU=3keK;JA0
VJSmL47J`lAFo`YXAZ^[:h3
R0
R42
R43
R44
L0 1440
R4
r1
31
R45
R46
R47
R6
n@i@o_vlg_vec_tst
!s100 P;G5OTHNLYc9hI7AO1>1[0
!i10b 1
!s85 0
!s101 -O0
vMemDados
!s100 UKl933a9aOCH5FQH`XlX`3
I0K1of_P?[6J;dJU^`bg>_0
V=BYg?Fe_2Bz7BU00_0M0U1
R0
w1493516065
R1
R2
R3
R4
r1
31
R5
R6
n@mem@dados
!s108 1493516068.527000
R7
!i10b 1
!s85 0
!s101 -O0
vMemDados_vlg_check_tst
!s100 46dWA496dKJRFil=Yfl:92
Ia_nm7gHPGZ]z[R1G1l2923
VHzG47TLL:0OW:S`9zeQ580
R0
Z48 w1493516050
Z49 8MemDadosW.vwf.vt
Z50 FMemDadosW.vwf.vt
Z51 L0 63
R4
r1
31
Z52 !s108 1493516079.737000
Z53 !s107 MemDadosW.vwf.vt|
Z54 !s90 -work|work|MemDadosW.vwf.vt|
R6
n@mem@dados_vlg_check_tst
!i10b 1
!s85 0
!s101 -O0
vMemDados_vlg_sample_tst
!s100 aSn3JRdIGg=8MYJ[[_aS10
IM1kYlRImGgodPW3h[?46B3
VU?JbnMocS[04Tc`>^;?GZ2
R0
R48
R49
R50
R14
R4
r1
31
R52
R53
R54
R6
n@mem@dados_vlg_sample_tst
!i10b 1
!s85 0
!s101 -O0
vMemDados_vlg_vec_tst
!s100 `g]_=8Me=RVbEGT5UAe;D0
I_^c9[Z16znnfa5<6bR7Q;0
V=OR_?VY2YFKzEC5NK_]ih3
R0
R48
R49
R50
L0 715
R4
r1
31
R52
R53
R54
R6
n@mem@dados_vlg_vec_tst
!i10b 1
!s85 0
!s101 -O0
vProcessador
R34
!i10b 1
!s100 8NHhzXC;GE6mbR:g^eQAm1
IMzedBo1:G][ae1Oo;2[^G0
R35
R36
R37
R1
R2
R3
R38
r1
!s85 0
31
R39
R7
R5
!i113 1
R40
R41
n@processador
vProcessador_vlg_check_tst
!i10b 1
!s100 LcQ83NWRobVITAXCi@mf81
I@EYicNln:dIWjca>KcF=b1
V^S6cWDSK?kcndE83YT`n93
R0
Z55 w1498961508
Z56 8final.vwf.vt
Z57 Ffinal.vwf.vt
L0 65
R4
r1
!s85 0
31
Z58 !s108 1498961521.013000
Z59 !s107 final.vwf.vt|
Z60 !s90 -work|work|final.vwf.vt|
!s101 -O0
R6
n@processador_vlg_check_tst
vProcessador_vlg_sample_tst
!i10b 1
!s100 4KUk>ERMl7<Kj8@fDDmFd3
I5A^Dlgz[Ll0gR5]SCj3Kl3
V2:nLTAj`=KUikmTfNdi>X0
R0
R55
R56
R57
R14
R4
r1
!s85 0
31
R58
R59
R60
!s101 -O0
R6
n@processador_vlg_sample_tst
vProcessador_vlg_vec_tst
R34
!i10b 1
!s100 9h2RF8BG@^UXe8o9J[N_N2
IJNn]Pd_DIi1Sl8@i>a87e2
R35
R36
w1545148558
8finalso.vwf.vt
Ffinalso.vwf.vt
R14
R38
r1
!s85 0
31
!s108 1545148572.000000
!s107 finalso.vwf.vt|
!s90 -work|work|finalso.vwf.vt|
!i113 1
R40
R41
n@processador_vlg_vec_tst
vULA
!s100 ?ab5iFQUQF7PVgmS?67<`3
IR?5O=h0OCkWoYn?Nga?GZ0
V>hog6NWV:i:bTK@HNI[lS3
R0
w1494194568
R1
R2
R3
R4
r1
31
R5
R6
n@u@l@a
!s108 1494194571.651000
R7
!i10b 1
!s85 0
!s101 -O0
vULA_vlg_check_tst
!s100 c8?lOaXg;A1:?2PWO`Z9d3
ICM@`NAJ7Me8D66EVF[fd03
V3VM^f>WP[m<za9GiDHoca2
R0
Z61 w1494194565
Z62 8ULAW.vwf.vt
Z63 FULAW.vwf.vt
R51
R4
r1
31
Z64 !s108 1494194573.841000
Z65 !s107 ULAW.vwf.vt|
Z66 !s90 -work|work|ULAW.vwf.vt|
R6
n@u@l@a_vlg_check_tst
!i10b 1
!s85 0
!s101 -O0
vULA_vlg_sample_tst
!s100 WJ1UJ:;ZOOM<nJl>4ZQbj2
IM874zGP20omg:a4ncHk1L2
VF`GJ2eB?Q3H`Q8Q9j?UcL0
R0
R61
R62
R63
R14
R4
r1
31
R64
R65
R66
R6
n@u@l@a_vlg_sample_tst
!i10b 1
!s85 0
!s101 -O0
vULA_vlg_vec_tst
!s100 C9WN?LDC_DcMoJH`RN1WP2
ISWg5^HAWi07JAU7eTMA3m0
V@H?nKIIOPXSf=Pjh4d^VA0
R0
R61
R62
R63
L0 742
R4
r1
31
R64
R65
R66
R6
n@u@l@a_vlg_vec_tst
!i10b 1
!s85 0
!s101 -O0
